NEXT_PUBLIC_SITE_URL="http://ais-hub.com"

GOOGLE_TRACKING_ID="UA-265542239-1"
GOOGLE_ADSENSE_URL="http://ais-hub.com"

CONTACT_US_EMAIL="info@ais-hub.com"

NEXT_PUBLIC_SUPABASE_URL="https://baobhvojfzrhpftqoxrc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb2Jodm9qZnpyaHBmdHFveHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNTY4NTksImV4cCI6MjA0MTYzMjg1OX0.b0P9TRNrEZ0PGtTlD0zIi9uDZqOn7lVhIbwkebHKlgg"

CRAWLER_API="https://www.google.com"
CRAWLER_API_KEY="1234567890"

CRON_AUTH_KEY="1234567890"

SUBMIT_AUTH_KEY="1234567890"

ENABLE_EXPERIMENTAL_COREPACK=1